{
  "name": "deconz-api",
  "version": "1.0.5",
  "description": "Talk to Zigbee devices using ConBee dongle or RaspBee HAT, modelled after xbee-api ",
  "main": "lib/deconz-api",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla-iot/deconz-api.git"
  },
  "keywords": [
    "zigbee",
    "conbee",
    "raspbee",
    "deconz"
  ],
  "author": "Mozilla IoT",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mozilla-iot/deconz-api/issues"
  },
  "homepage": "https://github.com/mozilla-iot/deconz-api#readme",
  "dependencies": {
    "buffer-builder": "^0.2.0",
    "buffer-events": "0.0.2",
    "buffer-reader": "^0.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "command-line-args": "^5.1.1",
    "eslint": "^7.4.0",
    "serialport": "^8.0.8",
    "zcl-id": "github:mozilla-iot/zcl-id#moziot-changes",
    "zcl-packet": "github:mozilla-iot/zcl-packet#moziot-changes",
    "zigbee-zdo": "github:mozilla-iot/zigbee-zdo"
  }
}
